.projects {
  padding: 5rem 0;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.card {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  overflow: hidden;
}

.imageWrapper {
  position: relative;
  aspect-ratio: 16/9;
}

.image {
  object-fit: cover;
}

.content {
  padding: 1.5rem;
}

.projectTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.description {
  color: var(--muted-color);
}

.link {
  text-decoration: underline;
  color: blueviolet;
  margin-left: 30%;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}